../Core/Src/main.c:142:6:ReadADCCChannel	8
../Core/Src/main.c:222:6:SendMessageOnCAN	2
../Core/Src/main.c:243:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:250:5:_write	1
../Core/Src/main.c:261:5:main	1
../Core/Src/main.c:319:6:SystemClock_Config	3
../Core/Src/main.c:366:13:MX_FDCAN1_Init	2
../Core/Src/main.c:409:13:MX_SPI1_Init	2
../Core/Src/main.c:449:13:MX_TIM6_Init	3
../Core/Src/main.c:487:13:MX_USART2_UART_Init	5
../Core/Src/main.c:535:13:MX_GPIO_Init	1
../Core/Src/main.c:580:6:Error_Handler	1
